{
  "name": "cohonducafe---prueba-tecnica",
  "version": "1.0.0",
  "description": "Prueba de conocimientos prácticos",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/app.ts",
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate ./src/migrations/CreateProveedorTable -d ./src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d ./src/data-source.ts"
  },
  "author": "Raquel Jackson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "env-var": "^7.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "mssql": "^10.0.4",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-cli": "^1.0.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
